<!DOCTYPE html>
<html>
    <head>
        <title>Hello Waldo?</title>
    </head>
    
    <!-- credits: https://www.foolishdeveloper.com/2022/05/image-magnifier-javascript.html -->
	<style>
        body,
        html {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        min-width: 700px;
        background: rgb(202, 201, 201);
        /* background-image: url('https://w.wallhaven.cc/full/yj/wallhaven-yjoxzg.jpg'); */
        background-image: url('images/wallhaven-yjoxzg.jpg');
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .container {
        width: 1200px;
        height: 800px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid rgb(244, 254, 255);
        }
        #zoom img{
        width: 1200px;
        height: 800px;
        }
        #lens {
        position: absolute;
        border: 2px solid grey;
        border-radius: 50%;
        overflow: hidden;
        cursor: none;
        box-shadow: inset 0 0 10px 2px grey;
        filter: drop-shadow(0 0 2px grey);
        }

        #lens > * {
        cursor: none;
        }
	</style>

    <body>
        <div class="container">
            <div id="zoom">
            <!-- <img src="https://w.wallhaven.cc/full/4o/wallhaven-4o821m.jpg" alt="">     -->
            <img src="images/wallhaven-4o821m.jpg" alt="">
                <script>
                    //lensSize => width and height
                    const lensSize = 200;

                    function magnify(id, zoom){
                    const el = document.getElementById(id);
                    //cloneNode() method creates a copy of a node, and returns the clone
                    const copy = el.cloneNode(true);
                    //createElement() method creates the HTML element specified by tagName
                    const lens = document.createElement("div");
                    
                    //setAttribute() Sets the value of an attribute on the specified element
                    lens.setAttribute("id","lens")  
                    lens.style.width = lensSize + "px";
                    lens.style.height = lensSize + "px";
                    
                    //appendChild() method is used to insert a new node
                    el.appendChild(lens);
                    //getBoundingClientRect() method returns the size of an element and its position
                    el.getBoundingClientRect();
                    copy.style.zoom = zoom;
                    lens.appendChild(copy);
                    
                    copy.style.width = (el.offsetWidth * zoom) + "px";
                    copy.style.heigth = (el.offsetHeight * zoom) + "px";
                    copy.style.position = "absolute";
                    
                    //MouseMove is executed when a pointer is moving over an element
                    el.addEventListener("mousemove", (ev) => {
                    //preventDefault() method stops the default action of a selected element
                        ev.preventDefault();
                        ev.stopPropagation();
                        const pos = getCursorPos(ev);
                        lens.style.left =  - (lensSize/2) + pos.x + "px";
                        lens.style.top = - (lensSize/2) + pos.y + "px";
                        copy.style.left = - (pos.x - el.offsetLeft) + (lensSize/zoom)*0.5 + "px";
                        copy.style.top = - (pos.y - el.offsetTop) + (lensSize/zoom)*0.5  + "px";
                    })
                    }

                    function getCursorPos(e) {
                        var x = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
                        var y = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
                        return {x : x , y : y};
                    }
                    //zoom value
                    magnify("zoom", 4)
                </script>
            </div>
        </div>
    </body>
</html>
